spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

<<<<<<< HEAD
welcome.message: Back to New Changes
=======
<<<<<<< HEAD
welcome.message: Hello SLK Employees 
=======
welcome.message:Virat Singh Chauhan
>>>>>>> ea055fc24f682af9d1daa1ad919e6f42873619ad
>>>>>>> 6382a26fa65af2254655d02d570e8e93e02640c2
