spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

<<<<<<< HEAD
welcome.message: Virat Singh Chauhan and Nitin
=======
welcome.message: Back to Old Changes
>>>>>>> 6997bf43e7911c7eaca0bddc7ad1b83c5859934a
