spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

<<<<<<< HEAD
welcome.message: Hello SLK Employees 
=======
welcome.message:Virat Singh Chauhan
>>>>>>> ea055fc24f682af9d1daa1ad919e6f42873619ad
